EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.my-domain.com'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'myemail@my-domain.com'
EMAIL_HOST_PASSWORD = 'my-password'
EMAIL_USE_TLS = true
EMAIL_RECIPIENT = 'recipient@my-domain.com'

SCRAPPER_CRON_SCHEDULE = '0 8,14,20 * * *'